# mViewer

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
0.9.2/: main.html  navigator.html
0.9.2/pages/: col_ops.html  col_ops_addCollections.html  db_ops.html  db_ops_addDB.html  db_ops_viewDB.html  doc_ops.html  doc_ops_addDoc.html  doc_ops_delDoc.html  file_ops.html  file_ops_addFile.html  file_ops_delFile.html  file_ops_viewFile.html  getting_started.html  gfs_ops.html  gfs_ops_deleteBucket.html  gfs_ops_executeQueryBuckets.html  gfs_ops_viewDBStatistics.html  query_exe.html  spotlight_search.html  spotlight_search_searchCmd.html  troubleshooting.html  user_indexes.html  user_ops_addUser.html  user_ops_delUser.html
0.9.2/stylesheets/: style.css
1.0/: documentation.html  index.html  main.html  navigator.html
1.0/javascripts/: documentation.js  index.js
1.0/pages/: col_ops_addCollections.html  col_ops_deleteCollections.html  col_ops_executeQueryCollections.html  col_ops_viewCollectionStat.html  db_ops_deleteDB.html  db_ops_viewDB.html  doc_ops_addDoc.html  doc_ops_delDoc.html  doc_ops_editDoc.html  doc_ops_viewDoc.html  file_ops_addFile.html  file_ops_delFile.html  file_ops_downloadFile.html  file_ops_viewFile.html  getting_started.html  gfs_ops_addBucket.html  gfs_ops_deleteBucket.html  gfs_ops_executeQueryBuckets.html  graphs.html  indexes_ops_addIndex.html  indexes_ops_delIndex.html  indexes_ops_dropIndex.html  indexes_ops_editdeleteIndex.html  indexes_ops_viewIndex.html  search_filter.html  server_stats.html  spotlight_search_mulElemsSearch.html  troubleshooting.html  user_ops_addUser.html  user_ops_delUser.html  user_ops_dropUser.html  user_ops_editUser.html
1.0/stylesheets/: documentation.css  headerAndFooter.css  index.css  style.css  stylesheet.css
mviewer-ui/: .babelrc  .eslintrc.js  config.json  package.json  preprocessor.js  server.js  webpack.config.js
mviewer-ui/dependecies/react-json-tree/lib/: JSONArrow.js
mviewer-ui/dependencies/react-json-tree/: package.json
mviewer-ui/dependencies/react-json-tree/lib/: JSONArrow.js  createStylingFromTheme.js
mviewer-ui/mviewer-ui_20160921/: package.json
mviewer-ui/mviewer-ui_20160921/src/: index.html  index.jsx
mviewer-ui/mviewer-ui_20160921/src/gateway/: service.js
mviewer-ui/src/: index.html  index.jsx  store.jsx
mviewer-ui/src/__mocks__/: service.js
mviewer-ui/src/actions/: actions.jsx
mviewer-ui/src/components/LoginTextInput/: LoginTextInput.css  LoginTextInputComponent.jsx
mviewer-ui/src/components/TextInput/: TextInput.css  TextInputComponent.jsx
mviewer-ui/src/components/auth-popup/: AuthPopUpComponent.jsx  auth-popup.css
mviewer-ui/src/components/authpopup/: AuthPopUpComponent.jsx  authpopup.css
mviewer-ui/src/components/collection-list/: CollectionItemComponent.jsx  CollectionListComponent.jsx  collection-list.css
mviewer-ui/src/components/collection-stats/: CollectionStatsComponent.jsx  collection-stats.css
mviewer-ui/src/components/collectionlist/: CollectionItemComponent.jsx  CollectionListComponent.jsx  collectionlist.css
mviewer-ui/src/components/collections/: CollectionsComponent.jsx  collections.css
mviewer-ui/src/components/collectionstats/: CollectionStatsComponent.jsx  collectionstats.css
mviewer-ui/src/components/create-db/: CreateDbComponent.jsx  create-db.css
mviewer-ui/src/components/createdb/: CreateDbComponent.jsx  createdb.css
mviewer-ui/src/components/dashboard/: DashBoardComponent.jsx  dashBoard.css  dashboard.css
mviewer-ui/src/components/database-tabs/: CloseButtonComponent.jsx  DatabaseTabsComponent.jsx  database-tabs.css
mviewer-ui/src/components/db-list/: DbItemComponent.jsx  DbListComponent.jsx  db-list.css
mviewer-ui/src/components/db-stats/: DbStatsComponent.jsx  db-stats.css
mviewer-ui/src/components/dblist/: DbItemComponent.jsx  DbListComponent.jsx  dblist.css
mviewer-ui/src/components/dbstats/: DbStatsComponent.jsx  dbstats.css
mviewer-ui/src/components/delete-component/: DeleteComponent.jsx  delete.css
mviewer-ui/src/components/deletecomponent/: DeleteComponent.jsx  delete.css
mviewer-ui/src/components/document/: DocumentComponent.jsx  document.css
mviewer-ui/src/components/graphs/: GraphsComponent.jsx  graphs.css
mviewer-ui/src/components/gridfs/: GridFSComponent.jsx  gridfs.css
mviewer-ui/src/components/gridfs-list/: GridFSItemComponent.jsx  GridFSListComponent.jsx
mviewer-ui/src/components/gridfslist/: GridFSItemComponent.jsx  GridFSListComponent.jsx
mviewer-ui/src/components/home/: HomeComponent.jsx  home.css
mviewer-ui/src/components/index/: NewIndexComponent.jsx  index.css
mviewer-ui/src/components/login/: LoginComponent.jsx  login.css
mviewer-ui/src/components/login-text-input/: LoginTextInputComponent.jsx  login-text-input.css
mviewer-ui/src/components/new-bucket/: NewBucketComponent.jsx  new-bucket.css
mviewer-ui/src/components/new-document/: new-document.css  (+1 more)
mviewer-ui/src/gateway/: privileges-api.js  privilegesAPI.js  service.js
new/: documentation.html  index.html  main.html  navigator.html
new/javascripts/: documentation.js  iframeResizer.map  index.js
new/pages/: col_ops_addCollections.html  col_ops_executeQueryCollections.html  col_ops_viewCollectionStat.html  db_ops_addDB.html  db_ops_executeQueryDB.html  db_ops_viewDB.html  doc_ops_addDoc.html  doc_ops_delDoc.html  doc_ops_editDoc.html  doc_ops_viewDoc.html  file_ops_delFile.html  file_ops_viewFile.html  getting_started.html  gfs_ops_addBucket.html  gfs_ops_deleteBucket.html  gfs_ops_executeQueryBuckets.html  gfs_ops_viewDBStatistics.html  graphs.html  indexes_ops_addIndex.html  indexes_ops_dropIndex.html  indexes_ops_editdeleteIndex.html  indexes_ops_viewIndex.html  search_filter.html  spotlight_search_mulElemsSearch.html  spotlight_search_runDB.html  troubleshooting.html  user_ops_addUser.html  user_ops_delUser.html  user_ops_editUser.html
new/stylesheets/: documentation.css  headerAndFooter.css  index.css  style.css  stylesheet.css
src/main/resources/: assembly.xml
src/main/webapp/: api.html  home.html  index.html
(+144 files in other folders)
